import React from 'react';
import pure from 'recompose/pure';
import SvgIcon from 'material-ui/SvgIcon';

let DealsIcon = props => (
  <SvgIcon {...props}>
    <path transform="translate(-5411 -1073)" d="M5420.264,1082.535c2.322,0,4.204-2.012,4.204-4.496 c0-2.484-1.882-4.495-4.204-4.495c-2.323,0-4.203,2.011-4.203,4.495C5416.061,1080.522,5417.941,1082.535,5420.264,1082.535 L5420.264,1082.535z M5411.857,1089.277v2.246h12.351c0,0-1.961-2.898-0.076-6.116c0.464-0.788-2.822-0.625-3.867-0.625 C5417.458,1084.782,5411.857,1086.288,5411.857,1089.277z M5424.572,1088.341c0,2.826,2.142,5.116,4.783,5.116 c2.644,0,4.786-2.29,4.786-5.116s-2.143-5.116-4.786-5.116C5426.714,1083.225,5424.572,1085.515,5424.572,1088.341z M5433.09,1088.341c0,2.205-1.672,3.993-3.734,3.993c-2.061,0-3.732-1.788-3.732-3.993c0-2.204,1.672-3.992,3.732-3.992 C5431.418,1084.349,5433.09,1086.137,5433.09,1088.341z M5430.052,1088.091c-0.197-0.117-0.405-0.203-0.612-0.295 c-0.119-0.051-0.233-0.115-0.334-0.201c-0.199-0.169-0.161-0.445,0.072-0.555c0.065-0.031,0.134-0.041,0.205-0.046 c0.271-0.016,0.525,0.038,0.77,0.165c0.123,0.063,0.163,0.042,0.204-0.091c0.043-0.145,0.081-0.291,0.12-0.434 c0.026-0.098-0.007-0.162-0.094-0.202c-0.155-0.073-0.316-0.126-0.486-0.154c-0.22-0.038-0.22-0.038-0.221-0.273 c-0.003-0.336-0.003-0.336-0.315-0.335c-0.045,0-0.091-0.001-0.136,0c-0.146,0.006-0.171,0.031-0.175,0.188 c-0.003,0.069,0,0.141,0,0.212c-0.003,0.209-0.003,0.207-0.19,0.277c-0.453,0.177-0.733,0.508-0.765,1.036 c-0.026,0.471,0.202,0.786,0.563,1.017c0.221,0.142,0.467,0.227,0.701,0.336c0.094,0.045,0.181,0.094,0.256,0.163 c0.227,0.2,0.184,0.531-0.085,0.658c-0.144,0.065-0.295,0.083-0.449,0.063c-0.239-0.032-0.47-0.1-0.686-0.22 c-0.126-0.071-0.163-0.052-0.207,0.096c-0.036,0.127-0.07,0.255-0.103,0.382c-0.042,0.174-0.027,0.213,0.126,0.294 c0.195,0.1,0.406,0.152,0.619,0.19c0.166,0.028,0.172,0.036,0.175,0.222c0,0.083,0.002,0.167,0.002,0.251 c0.001,0.106,0.048,0.167,0.15,0.169c0.116,0.001,0.231,0.001,0.348,0c0.095-0.002,0.143-0.059,0.145-0.161 c0-0.115,0.005-0.229,0.002-0.344c-0.005-0.117,0.042-0.177,0.146-0.208c0.243-0.07,0.448-0.21,0.609-0.415 C5430.845,1089.299,5430.676,1088.461,5430.052,1088.091z" />
  </SvgIcon>
);

DealsIcon = pure(DealsIcon);
DealsIcon.displayName = 'DealsIcon';
DealsIcon.muiName = 'SvgIcon';

export default DealsIcon;