import React from 'react';
import pure from 'recompose/pure';
import SvgIcon from 'material-ui/SvgIcon';

let InvestorIcon = props => (
  <SvgIcon {...props}>
    <g transform="translate(251 478)">
      <path fill="#1785F0" transform="translate(-251 -478)" fillRule="evenodd" d="M 6.58293 0.0122355C 6.52916 -0.00407849 6.47084 -0.00407849 6.41707 0.0122355L 0.166048 2.25218C 0.0665935 2.28269 0 2.36459 0 2.45673C 0 8.83033 3.5729 12.8958 6.38595 14.1579C 6.42174 14.1737 6.46082 14.1818 6.49997 14.1818C 6.53912 14.1818 6.57826 14.1737 6.61405 14.1579C 9.42685 12.8958 13 8.73485 13 2.45673C 13 2.36459 12.9334 2.28269 12.8337 2.25218L 6.58293 0.0122355Z" />
      <path fill="#FFFFFF" transform="translate(-247.336 -475.164)" fillRule="evenodd" d="M 2.02814 2.69365C 2.02814 2.49483 2.08832 2.33363 2.20859 2.20943C 2.32848 2.0791 2.50893 2.01696 2.76421 2.01696C 3.01207 2.01696 3.20726 2.09151 3.34987 2.24666C 3.47014 2.37094 3.53765 2.54455 3.56037 2.77425C 3.56769 2.87968 3.68073 2.95423 3.80832 2.94787L 5.06988 2.92941C 5.20526 2.92941 5.32553 2.83003 5.31783 2.71848C 5.28779 2.26544 5.10771 1.88058 4.78456 1.57633C 4.45417 1.25362 4.01112 1.05518 3.46282 0.962091L 3.46282 0.173924C 3.46282 0.07455 3.3649 0 3.25233 0L 2.48621 0C 2.36632 0 2.27609 0.0809112 2.27609 0.173924L 2.27609 0.937267C 1.68996 1.00546 1.21686 1.18543 0.856434 1.47091C 0.458448 1.78757 0.255653 2.19089 0.255653 2.68124C 0.255653 3.22124 0.443426 3.63061 0.818973 3.90996C 1.19452 4.18908 1.7953 4.46245 2.6215 4.73544C 2.95968 4.85941 3.19984 4.9836 3.32753 5.10788C 3.46282 5.23185 3.53032 5.41182 3.53032 5.64152C 3.53032 5.83996 3.46282 5.99511 3.33523 6.11939C 3.20726 6.24335 3.01207 6.29936 2.76421 6.29936C 2.46387 6.29936 2.21591 6.21845 2.02814 6.0633C 1.87041 5.93305 1.78018 5.73454 1.75014 5.47396C 1.74282 5.36846 1.63025 5.29391 1.50219 5.29391L 0.247955 5.31245C 0.113039 5.31245 0 5.41182 0 5.52361C 0.0301376 6.07571 0.247955 6.49788 0.646222 6.80213C 1.08195 7.12484 1.61523 7.31692 2.26839 7.38542L 2.26839 8.09904C 2.26839 8.19849 2.36632 8.27273 2.47889 8.27273L 3.245 8.27273C 3.3649 8.27273 3.45512 8.19213 3.45512 8.09904L 3.45512 7.36665C 3.97338 7.28604 4.39399 7.11848 4.72447 6.85783C 5.10771 6.55365 5.30281 6.14421 5.30281 5.64152C 5.30281 5.11393 5.11504 4.70425 4.73217 4.41878C 4.34892 4.1333 3.75546 3.8479 2.93696 3.56242C 2.58414 3.43209 2.3512 3.3079 2.22323 3.18393C 2.09564 3.05973 2.02814 2.89845 2.02814 2.69365Z" />
    </g>
  </SvgIcon>
);

InvestorIcon = pure(InvestorIcon);
InvestorIcon.displayName = 'InvestorIcon';
InvestorIcon.muiName = 'SvgIcon';

export default InvestorIcon;