import React from 'react';
import pure from 'recompose/pure';
import SvgIcon from 'material-ui/SvgIcon';

let ReferralsIcon = props => (
  <SvgIcon {...props}>
    <path d="M13.278,4.092l4.135-0.223l-1.26-3.88L15.27,1.248c-3.244-2.271-5.488,0.937-5.488,0.937 c1.974-0.866,2.738-0.753,4.498,0.479L13.278,4.092z M17.201,11.03c1.635,0,2.951-1.329,2.951-2.965 c0-1.637-1.316-2.965-2.951-2.965c-1.639,0-2.967,1.328-2.967,2.965C14.235,9.701,15.563,11.03,17.201,11.03z M8.304,9.844 c1.969,0,3.546-1.589,3.546-3.558s-1.578-3.559-3.546-3.559c-1.97,0-3.56,1.589-3.56,3.559C4.745,8.254,6.334,9.844,8.304,9.844z M17.201,13.402c-2.172,0-6.525,1.092-6.525,3.262v2.67h13.046v-2.67C23.723,14.494,19.371,13.402,17.201,13.402z M8.304,12.216 C5.54,12.216,0,13.604,0,16.368v2.966h8.305v-2.67c0-1.008,0.391-2.774,2.811-4.116C10.083,12.334,9.086,12.216,8.304,12.216z"/>
  </SvgIcon>
);

ReferralsIcon = pure(ReferralsIcon);
ReferralsIcon.displayName = 'ReferralsIcon';
ReferralsIcon.muiName = 'SvgIcon';

export default ReferralsIcon;