import React from 'react';
import pure from 'recompose/pure';
import SvgIcon from 'material-ui/SvgIcon';

let RoundedDollar = props => (
  <SvgIcon {...props}>
  <path d="M1.9,12c0,5.3,4.5,9.6,10.1,9.6s10.1-4.3,10.1-9.6S17.5,2.4,12,2.4S1.9,6.7,1.9,12L1.9,12z M19.9,12c0,4.2-3.5,7.5-7.9,7.5 S4.1,16.2,4.1,12S7.6,4.5,12,4.5S19.9,7.8,19.9,12L19.9,12z M13.4,11.5c-0.4-0.2-0.8-0.4-1.3-0.6c-0.3-0.1-0.5-0.2-0.7-0.4 c-0.4-0.3-0.3-0.8,0.2-1c0.2-0.1,0.3-0.1,0.4-0.1c0.6,0,1.1,0.1,1.6,0.3c0.3,0.1,0.3,0.1,0.4-0.2c0.1-0.2,0.2-0.6,0.3-0.8 c0.1-0.2,0-0.3-0.2-0.4c-0.3-0.2-0.7-0.2-1-0.3C12.7,8,12.7,8,12.7,7.6C12.7,7,12.7,7,12,7c-0.1,0-0.2,0-0.3,0 c-0.3,0-0.3,0.1-0.3,0.3c0,0.2,0,0.2,0,0.4c0,0.4,0,0.4-0.4,0.6c-1,0.3-1.6,1-1.7,2c-0.1,0.9,0.4,1.4,1.2,1.9c0.5,0.2,1,0.4,1.5,0.6 c0.2,0.1,0.4,0.2,0.5,0.3c0.5,0.4,0.4,1-0.2,1.2c-0.3,0.2-0.6,0.2-0.9,0.1c-0.5-0.1-1-0.2-1.4-0.4c-0.3-0.2-0.3-0.1-0.4,0.2 c-0.1,0.2-0.2,0.5-0.3,0.7c-0.1,0.3-0.1,0.4,0.3,0.6c0.4,0.2,0.8,0.3,1.3,0.3c0.3,0.1,0.3,0.1,0.3,0.4c0,0.2,0,0.3,0,0.5 c0,0.2,0.1,0.3,0.3,0.3c0.3,0,0.5,0,0.8,0c0.2,0,0.3-0.1,0.3-0.3c0-0.2,0-0.4,0-0.6s0.1-0.3,0.3-0.4c0.5-0.2,0.9-0.4,1.3-0.8 C15.1,13.8,14.8,12.2,13.4,11.5L13.4,11.5z"/>
  </SvgIcon>
);

RoundedDollar = pure(RoundedDollar);
RoundedDollar.displayName = 'RoundedDollar';
RoundedDollar.muiName = 'SvgIcon';

export default RoundedDollar;