import React from 'react';
import pure from 'recompose/pure';
import SvgIcon from 'material-ui/SvgIcon';

let SupportIcon = props => (
  <SvgIcon {...props}>
    <path d="M12,1.25C6.063,1.25,1.25,6.063,1.25,12c0,5.937,4.813,10.75,10.75,10.75 c5.937,0,10.75-4.813,10.75-10.75C22.75,6.063,17.937,1.25,12,1.25z M14.336,4.921l0.181-0.655c0.082-0.301,0.292-0.55,0.575-0.684 c0.28-0.131,0.608-0.132,0.893-0.003c1.953,0.925,3.525,2.499,4.451,4.451c0.131,0.289,0.126,0.621-0.013,0.905 c-0.14,0.284-0.398,0.491-0.709,0.564l-0.672,0.16c-0.45,0.115-0.92-0.099-1.132-0.513c-0.65-1.334-1.73-2.412-3.065-3.061 c-0.431-0.213-0.646-0.704-0.515-1.165L14.336,4.921L14.336,4.921z M3.567,8.012C4.494,6.058,6.065,4.484,8.02,3.558 c0.289-0.13,0.621-0.126,0.904,0.013c0.286,0.14,0.492,0.4,0.565,0.709L9.65,4.952c0.114,0.45-0.1,0.921-0.513,1.131 c-1.336,0.65-2.413,1.729-3.06,3.064C5.862,9.578,5.371,9.793,4.91,9.661l-0.655-0.18C3.955,9.399,3.705,9.189,3.573,8.907 C3.441,8.625,3.439,8.299,3.569,8.017L3.567,8.012z M9.65,19.084l-0.18,0.655c-0.082,0.302-0.291,0.551-0.573,0.682 c-0.282,0.133-0.608,0.134-0.892,0.007c-1.954-0.927-3.527-2.499-4.453-4.452c-0.131-0.289-0.126-0.621,0.013-0.906 c0.14-0.285,0.4-0.491,0.709-0.563l0.672-0.162c0.451-0.114,0.92,0.099,1.131,0.514c0.649,1.335,1.73,2.412,3.066,3.06 c0.429,0.214,0.645,0.704,0.513,1.166L9.65,19.084L9.65,19.084z M6.865,12.011c0-2.844,2.306-5.151,5.151-5.151 s5.151,2.307,5.151,5.151c0,2.845-2.307,5.15-5.151,5.15S6.865,14.855,6.865,12.011z M20.419,15.985 c-0.924,1.954-2.498,3.526-4.451,4.452c-0.288,0.133-0.619,0.129-0.906-0.011c-0.282-0.142-0.489-0.401-0.562-0.709l-0.159-0.672 c-0.116-0.451,0.097-0.922,0.511-1.134c1.336-0.65,2.413-1.729,3.061-3.065c0.215-0.43,0.706-0.646,1.167-0.511l0.654,0.18 c0.301,0.081,0.55,0.289,0.683,0.572c0.131,0.281,0.133,0.607,0.004,0.891L20.419,15.985z" />
  </SvgIcon>
);

SupportIcon = pure(SupportIcon);
SupportIcon.displayName = 'SupportIcon';
SupportIcon.muiName = 'SvgIcon';

export default SupportIcon;